<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condições Parte 1</title>

    <style>
        body
        {
            background-color: black;
            color: white;
            font: normal 18pt Arial;
        }

        div#resultado
        {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Sistema de Multas</h1>

    velocidade do carro.: <input type="number" name="txtvel" id="txtvel"> km/h
    
    <input type="button" value="Verificar" onclick="calcular()">

    <div id="resultado"></div>

    <script>
        var txtvel = window.document.querySelector('input#txtvel') ;
        //var txtvel = window.document.getElementById('txtvel');
        var divResultado = window.document.getElementById('resultado');

        function calcular()
        {
            var velocidade = Number(txtvel.value);

            divResultado.innerHTML = `Resultado.: Sua velocidade é <strong>${velocidade} km/h</strong>`;

            if (velocidade>80)
            {
                divResultado.innerHTML += '<p>M U L T A D O  !!!</p>';
            }
            else
            {
                divResultado.innerHTML += '<p>DENTRO DO LIMITE DE SEGURANÇA  !!!</p>';
            }

            divResultado.innerHTML += '<p>Dirija com cuidado !!!</p>';
        }
    </script>
</body>
</html>