<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idade</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Verificador de Imagem</h1>
    </header>
    
    <section>
        <div id="msg">
            <p>
                Ano de nascimento:
                <input type="number" id="txtano" min="0" max="100">
            </p>
            <p>
                Sexo:
                
                <label for="masc">
                    <input type="radio" name="radsexo" id="masc" checked>
                    Masculino
                </label>

                <label for="femi">
                    <input type="radio" name="radsexo" id="femi">
                    Feminino
                </label>
            </p>
            <P>
                <input type="button" value="Verificar" onclick="verificar()">
            </P>
        </div>

        <div id="res">
            Preencha os dados acima para visualizar o resultado!
        </div>
    </section>

    <footer>
        <p>&copy;EuMesmo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>