body
{
    background: aquamarine;
    font: normal 15pt Arial;
}

header
{
    text-align: center;
}

section
{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
}

footer
{
    text-align: center;
    font: italic 9pt Arial;
}

div
{
    text-align: center;
    padding: 8px;
}

img
{
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.397);
    width: 300px;
    height: 300px;
}