<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="refresh" content="60">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body onload="carregar()">
    <header>
        <h1>Hora</h1>
    </header>
    
    <section>
        <div id="msg">
            Testando 1 ...
        </div>

        <div id="foto">
            <img id="imagem" src="" alt="Foto">
        </div>
    </section>

    <footer>
        <p>&copy;EuMesmo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>