<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Exercício</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Contador</h1>
    </header>

    <section>
        <div id="dados">
            <p>
                Início.:
                <input type="number" name="inicio" id="txtinicio">
            </p>
            <p>
                Fim.:
                <input type="number" name="fim" id="txtfim">
            </p>
            <p>
                Passo.:
                <input type="number" name="passo" id="txtpasso">
            </p>
            <p>
                <input type="button" value="Contar" onclick="contar()">
            </p>
        </div>

        <div id="res">
            Preparando a contagem
        </div>
    </section>

    <footer>
        <p>&copy; EuMesmo</p>
    </footer>
        
    <script src="script.js"></script>
</body>
</html>