<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div>
            <p>
                Número.:
                <input type="number" name="num" id="txtnum">
            </p>
            <p>
                <input type="button" value="Gerar tabuada" onclick="tabuada()">
            </p>
        </div>

        <div>
            <select name="tabuada" id="seltab" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>

    <footer>
        <p>&copy; EuMesmo</p>
    </footer>
        
    <script src="script.js"></script>
</body>
</html>