body
{
    background-color: rgb(186, 228, 235);
    font: normal 12pt Arial;
    color: black;
}

header
{
    /*color: black;*/
    text-align: center;
}

section
{
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px black;
}

footer
{
    font: italic 9pt Arial;
    /*color: black;*/
    text-align: center;
}

div
{
    text-align: center;
}

select#flista
{
    width: 150px;
}