<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>

    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <h1>Analisador de Números</h1>
    </header>

    <section>
        <div>
            Número (entre 1 e 100).:
            <input type="number" id="txtNumber">
            <input type="button" value="Adicionar" onclick="adicionar()">
            <br><br>
            <select name="selLlista" id="selLista" size="6"></select>
            <input type="button" value="Finalizar" onclick="finalizar()">
        </div>

        <div id="res">
            Testando 2 ...
        </div>
    </section>

    <footer>
        <p>&copy; EuMesmo</p>
    </footer>
        
    <script src="script.js"></script>
</body>
</html>